Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        xmlns:local2="clr-namespace:Comida.convertidores"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="1100" MinHeight="500" MinWidth="650"
        Background="Beige">

    <Window.Resources>
        <local2:TipoToFont x:Key="TipoToFontConverter"></local2:TipoToFont>
        <local2:BoolToVisible x:Key="BoolToVisibleConverter"></local2:BoolToVisible>
        <local2:TipoToSource x:Key="TipoToSourceConverter"></local2:TipoToSource>
        <!-- Estilo para dar margen a los stack panel de la derecha-->
        <Style TargetType="StackPanel" x:Key="EstiloStackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <!-- Estilo para el botón de Limpiar Selección-->
        <Style TargetType="{x:Type Button}" x:Key="EstiloBotonSeleccion">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Width" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
        <!-- Estilo para el título de los platos -->
        <Style TargetType="{x:Type TextBlock}" x:Key="EstiloTituloPlato">
            <Setter Property="FontFamily" Value="{Binding Path = Tipo, Converter = {StaticResource TipoToFontConverter} }" />
        </Style>
        <!-- Estilo para las imagenes de los platos -->
        <Style TargetType="{x:Type Image}" x:Key="EstiloImagen">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>
        <!-- Estilo para el contenedor con los datos de los platos-->
        <Style TargetType="{x:Type Border}" x:Key="EstiloBordePlatos">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="300" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Aquamarine" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect>
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="EstiloImagenesAlergenosYPais">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="7" />
        </Style>
    </Window.Resources>



    <Border Margin="15" BorderBrush="Black" BorderThickness="2" Background="White">
        <!-- Contenedor Principal -->
        <DockPanel Margin="10">
            <!-- Contenedor de la derecha -->
            <StackPanel DockPanel.Dock="Right" Margin="10" x:Name="ContenedorDerecho" Background="LightGray" Width="250">
                <!-- Nombre del plato -->
                <StackPanel Style="{StaticResource EstiloStackPanel}">
                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox x:Name="NombrePlatoTextBox" Text="{Binding Path=PlatoActual.Nombre}"></TextBox>
                </StackPanel>
                <!-- Foto del plato -->
                <StackPanel Style="{StaticResource EstiloStackPanel}">
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox x:Name="FotoPlatoTextBox" Text="{Binding Path=PlatoActual.Foto}"></TextBox>
                </StackPanel>
                <!-- Desplegable con el tipo de comida -->
                <StackPanel Style="{StaticResource EstiloStackPanel}">
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox x:Name="TipoComidaComboBox" IsEditable="False" IsEnabled="False" ItemsSource="{Binding Path= Tipo}"></ComboBox>
                </StackPanel>
                <!-- Checkboxes de los alérgenos -->
                <GroupBox Header="Alérgenos" Margin="10" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <CheckBox Content="Leche" x:Name="LecheCheckBox" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=PlatoActual.Leche}" />
                        <CheckBox Content="Soja" x:Name="SojaCheckBox" Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=PlatoActual.Soja}" />
                        <CheckBox Content="Gluten" x:Name="GlutenCheckBox" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=PlatoActual.Gluten}" />
                        <CheckBox Content="Sulfitos" x:Name="SulfitosCheckBox" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=PlatoActual.Sulfitos}" />
                    </Grid>
                </GroupBox>
                <!-- Botón de limpiar selección-->
                <Button Content="Limpiar Selección" x:Name="LimpiarButton" Style="{StaticResource EstiloBotonSeleccion}"></Button>
            </StackPanel>
            <!-- Contenedor de la izquierda (con las imagenes) -->
            <Border BorderBrush="Gray" BorderThickness="2" Margin="0,10,0,10">
                <!-- Contenedor con las imágenes -->
                <ListBox ItemsSource="{Binding Path = ListaPlatos}" 
                         SelectedItem="{Binding Path = PlatoActual}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Margin="10">
                    <!-- Especificamos el panel en el que irán los items -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!-- Especificamos la plantilla que tendrá cada item -->
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border Style="{StaticResource EstiloBordePlatos}">
                                <StackPanel Margin="10,0,10,10">
                                    <Viewbox MaxWidth="190" Height="50">
                                        <TextBlock Text="{Binding Path = Nombre}" Style="{StaticResource EstiloTituloPlato}"></TextBlock>
                                    </Viewbox>
                                    <Image Source="{Binding Path = Imagen}" Style="{StaticResource EstiloImagen}"></Image>
                                    <!-- Dock Panel con los alergénos y la nacionalidad -->
                                    <DockPanel LastChildFill="False">
                                        <!-- País -->
                                        <Image Source="{Binding Path = Tipo, Converter = {StaticResource TipoToSourceConverter}}"
                                               DockPanel.Dock="Left"
                                               Style="{StaticResource EstiloImagenesAlergenosYPais}" />
                                        <!-- Alérgenos -->
                                        <Image Source="/assets/gluten.png" 
                                               Visibility="{Binding Path = Gluten, Converter = {StaticResource BoolToVisibleConverter }}"                            Style="{StaticResource EstiloImagenesAlergenosYPais}" 
                                               DockPanel.Dock="Right" />
                                        <Image Source="/assets/soybean.png" 
                                               Visibility="{Binding Path = Soja, Converter = {StaticResource BoolToVisibleConverter }}"                              Style="{StaticResource EstiloImagenesAlergenosYPais}" 
                                               DockPanel.Dock="Right" />
                                        <Image Source="/assets/milk.png" 
                                               Visibility="{Binding Path = Leche, Converter = {StaticResource BoolToVisibleConverter }}"                             Style="{StaticResource EstiloImagenesAlergenosYPais}" 
                                               DockPanel.Dock="Right" />
                                        <Image Source="/assets/sulfide.png" 
                                               Visibility="{Binding Path = Sulfitos, Converter = {StaticResource BoolToVisibleConverter }}"                          Style="{StaticResource EstiloImagenesAlergenosYPais}" 
                                               DockPanel.Dock="Right" />  
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
